
<html>
<head>
  <title>RemindYo - Simplest Reminder App Ever </title>
</head>
<link rel="shortcut icon" href="https://yoapp.s3.amazonaws.com/yo/favicon.ico" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:700,400">
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<style type="text/css">

    body {
      background:  repeat #34495E;
      font-family: 'Montserrat', arial, sans-serif;
      font-size: 142px;
      font-weight: 700;
      color: white;
      text-align: center; 
      text-rendering: optimizeLegibility;
    }

    h2 {
      background:  repeat;
      font-family: 'Montserrat', arial, sans-serif;
      font-size: 42px;
      color: white;
      text-align: center;
      text-rendering: optimizeLegibility;
    }

    footer {
      font-family: 'Montserrat', arial, sans-serif;
      font-weight: 400;
      height:50px;
      bottom:0px;
      left:0px;
      right:0px;
      margin-bottom:10%;
      font-size : 16px; 
      text-align : center; 
      color: white;
      padding: 1% 0;
      text-rendering: optimizeLegibility;
  }

  a:link {color:white;} 
  a:visited {color:white;}
  a:hover {color:white;}
  a:active {color:white;}

  .title {
    font-size:  150px;
    padding-top: 80px;
  }

  @media (max-width: 600px) {
    .title {
        font-size: 60px;
    }
  }

  @media (max-width: 900px)  and (min-width: 600px){
    .title {
        font-size: 100px;
    }
</style>

<body>

  <div class="title">RemindYo</div>
  <h2>Yo RemindYo and Get Yo back in 1 hour<h2>
  <br>

  <footer>

    &copy; Copyright 2014 Neetesh Gupta 
    (<a class="footer" target="_blank" href="http://twitter.com/neeteshg">@neeteshg</a>) | 
    <!--a class="footer" target="_blank" href="http://twitter.com/remindyo"> @RemindYo</a> |-->
    <a class="footer" target="_blank" href="https://github.com/ntsh/remindYo"> RemindYo on Github</a>

  </footer>

</body>

</html>